Installing calc in 4 easy steps:

    1) Look at the makefile, and adjust it to suit your needs.

       Here are some Makefile hints:

	   Select a compiler set by commenting in the appropriate set
	   of cc options.  As shipped the Makefile assumes a gcc-like
	   environment such as Linux.  If a more appropriate cc set if
	   found below, comment out the Linux set and comment in that
	   set or edit the gcc set or the common cc set as needed.

	   You may or may not need RANLIB when building libraries.
	   As shipped the Makefile assumes RANLIB is needed.
	   Comment the in/out the RANLIB value if ranlib does
	   not work or does not exist.

	   You may want to change the default pager used by calc.
	   As shipped the Makefile assumes 'more'.  On your system
	   you may find 'less' to be a better pager.

	   Set TOPDIR to be the place under which help files, calc,
	   include files and calc libs are to be installed.  As shipped
	   the Makefile assumes a TOPDIR of /usr/local/lib.

	   Set BINDIR to the place where calc is installed.  As shipped
	   the Makefile assumes a BINDIR /usr/local/bin.

	   Some compilers (to put it mildly) have bugs.  Sometimes the
	   DEBUG Makefile variable causes the compiler / optimizer to
	   produce bad code.  Other compilers do just fine.  If possible
	   try to use DEBUG=-O3 -g3 (maximum optimization and debug symbols).
	   If the calc test fails (see step 3), try lowering either the
	   -O value and/or the -g3.  Also try using -Osomething without -g.

	   Adjust other Makefile variables as needed.

    2) build calc:

	make all

	==> We are interested in any compiler warnings (and errors) that
	    you may find.  See the BUGS file if you find any compiler
	    warning or errors.

    3) test calc:

	make check

	==> If you run into problems, follow the BUGS file instructions.

    4) install calc:

	make install

We suggest that you might want to read the README file and look at
the calc help subsystem.  See the README file for details.

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.3 $
## @(#) $Id: HOWTO.INSTALL,v 29.3 2001/12/11 02:51:00 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/RCS/HOWTO.INSTALL,v $
##
## Under source code control:	1999/09/27 20:48:44
## File existed as early as:	1999
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
