#
# Makefile.local - local Makefile variables
#
# This file is included by Makefile after the last Makefile is set and
# before the first make rule.  This makes this file suitable to override
# Makefile variables.
#
# To replace a Makefile variable, use := symbols.  For example:
#
#	CCWERR:= -Werror
#
# NOTE: You need to remove the leading '#<whitespaces>' to take effect.
# Comments start with a #-character.
#
# You can append to an existing Makefile variable using '+=' symbols.
# For example:
#
#	CFLAGS+= -Ofast
