Dear calc user,

See the HOWTO.INSTALL file for information on how to build and install calc.

To be sure that your version of calc is up to date, check out:

	http://www.isthe.com/chongo/tech/comp/calc/calc-download.html

We are interested in any/all feedback on recent versions of calc.
In particular we would like to hear about:

    * compiler warnings
    * compile problems
    * regression test problems (try: make check)
    * special compile flags/options that you needed
    * Makefile problems
    * help file problems
    * misc nits and typos

We would like to offer a clean compile across a wide verity of platforms,
so if you can test on several, so much the better!

If you run into problems, see the BUGS file.

=-=

Calc is distributed with an extensive collection of help files that
are accessible from the command line.  The following assume that you
are running calc from the distribution directory or that you have
installed calc.	 In these examples, the ">" is the calc prompt, not
something that you type in.

For list of help topics:

    > help

For overview of calc overview:

    > help intro
    > help overview
    > help command
    > help define
    > help statement
    > help variable
    > help usage

For list of builtin functions:

    > help builtin

C programmers should note some unexpected differences in the calc syntax:

    > help unexpected

Calc is shipped with a standard collection of calc resource files.
For a list of calc standard resource files see:

    > help resource

=-=

See the file:

    help/todo
    help/wishlist

or run:

    calc help todo
    calc help wishlist

for a wish/todo list.  Code contributions are welcome.

=-=

To subscribe to the calc-tester mailing list, visit the following URL:

	http://www.isthe.com/chongo/tech/comp/calc/calc-tester.html

    This is a low volume moderated mailing list.

    This mailing list replaces calc-tester at asthe dot com list.

    If you need a human to help you with your mailing list subscription,
    please send EMail to our special:

	calc-tester-maillist-help at asthe dot com

	NOTE: Remove spaces and replace 'at' with @, 'dot' with .

    address.  To be sure we see your EMail asking for help with your
    mailing list subscription, please use the following phase in your
    EMail Subject line:

	calc tester mailing list help

    That phrase in your subject line will help ensure your
    request will get past our anti-spam filters.  You may have
    additional words in your subject line.

-=-

Calc bug reports and calc bug fixes should be sent to:

	calc-bug-report at asthe dot com

	NOTE: Remove spaces and replace 'at' with @, 'dot' with .

    This replaces the old calc-bugs at asthe dot com address.

    To be sure we see your EMail reporting a calc bug, please use the
    following phase in your EMail Subject line:

	calc bug report

    That phrase in your subject line will help ensure your
    request will get past our anti-spam filters.  You may have
    additional words in your subject line.

    However, you may find it more helpful to simply subscribe
    to the calc-tester mailing list (see above) and then to
    send your report to that mailing list as a wider set calc
    testers may be able to help you.

-=-

The calc web site is located at:

    http://www.isthe.com/chongo/tech/comp/calc/

NOTE: The EMail address uses 'asthe', while the web site uses 'isthe'.

## Copyright (C) 1999,2014,2017  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/10/25 05:27:59
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
