/*
 * beer - 99 bottles of beer
 *
 * Copyright (C) 1999  Landon Curt Noll
 *
 * Calc is open software; you can redistribute it and/or modify it under
 * the terms of the version 2.1 of the GNU Lesser General Public License
 * as published by the Free Software Foundation.
 *
 * Calc is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
 * Public License for more details.
 *
 * A copy of version 2.1 of the GNU Lesser General Public License is
 * distributed with calc under the filename COPYING-LGPL.  You should have
 * received a copy with calc; if not, write to Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
 *
 * @(#) $Revision: 29.2 $
 * @(#) $Id: beer.cal,v 29.2 2000/06/07 14:02:25 chongo Exp $
 * @(#) $Source: /usr/local/src/cmd/calc/cal/RCS/beer.cal,v $
 *
 * Under source code control:	1996/11/13 13:21:05
 * File existed as early as:	1996
 *
 * chongo <was here> /\oo/\	http://www.isthe.com/chongo/
 * Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
 */

/*
 * See: http://www.ionet.net/~timtroyr/funhouse/beer.html#calc
 */


for (i=99; i > 0;) {
	/* current wall state */
	some_bottles = (i != 1) ? "bottles" : "bottle";
	print i, some_bottles, "of beer on the wall,",;
	print i, some_bottles, "of beer!";

	/* glug, glug */
	--i;
	print "Take one down and pass it around,",;

	/* new wall state */
	less = (i > 0) ? i : "no";
	bottles = (i!=1) ? "bottles" : "bottle";
	print less, bottles, "of beer on the wall!\n";
}
