/*
 * bigprime - a prime test, base a, on p*2^x+1 for even x>m
 *
 * Copyright (C) 1999  David I. Bell
 *
 * Calc is open software; you can redistribute it and/or modify it under
 * the terms of the version 2.1 of the GNU Lesser General Public License
 * as published by the Free Software Foundation.
 *
 * Calc is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
 * Public License for more details.
 *
 * A copy of version 2.1 of the GNU Lesser General Public License is
 * distributed with calc under the filename COPYING-LGPL.  You should have
 * received a copy with calc; if not, write to Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
 *
 * @(#) $Revision: 29.2 $
 * @(#) $Id: bigprime.cal,v 29.2 2000/06/07 14:02:25 chongo Exp $
 * @(#) $Source: /usr/local/src/cmd/calc/cal/RCS/bigprime.cal,v $
 *
 * Under source code control:	1991/05/22 21:56:32
 * File existed as early as:	1991
 *
 * Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
 */


define bigprime(a, m, p)
{
	local n1, n;

	n1 = 2^m * p;
	for (;;) {
		m++;
		n1 += n1;
		n = n1 + 1;
		if (isodd(m))
			continue;
		print m;
		if (pmod(a, n1 / 2, n) != n1)
			continue;
		if (pmod(a, n1 / p, n) == 1)
			continue;
		print " " : n;
	}
}
