/*
 * set8700 - environment for dotest line tests for the 8700 set of regress.cal
 *
 * Copyright (C) 2006  Ernest Bowen and Landon Curt Noll
 *
 * Calc is open software; you can redistribute it and/or modify it under
 * the terms of the version 2.1 of the GNU Lesser General Public License
 * as published by the Free Software Foundation.
 *
 * Calc is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
 * Public License for more details.
 *
 * A copy of version 2.1 of the GNU Lesser General Public License is
 * distributed with calc under the filename COPYING-LGPL.  You should have
 * received a copy with calc; if not, write to Free Software Foundation, Inc.
 * 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * Under source code control:	2006/05/20 14:10:11
 * File existed as early as:	2006
 *
 * chongo <was here> /\oo/\	http://www.isthe.com/chongo/
 * Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
 */


/*
 * setup global variables for dotest() to use with set8700.set
 */

global set8700_A;
global set8700_B;
global set8700_M;
global set8700_M1;
global set8700_M2;
global set8700_L;
global set8700_L1;
global set8700_L2;
global set8700_O;
global set8700_P;
global set8700_P1;
global set8700_P2;
global set8700_Q;
global set8700_R;
global set8700_S;
global set8700_X;
global set8700_Y;
global set8700_x;
global set8700_y;

define set8700_getA1() = set8700_A;

define set8700_getA2() { return set8700_A; }

define set8700_getvar() {local a = 42; protect(a,256); return a;}

define set8700_f(set8700_x) = set8700_x^2;

define set8700_g(set8700_x)
{
    if (isodd(set8700_x)) protect(set8700_x, 256);
    return set8700_x;
}

obj set8700_point {
	set8700_x, set8700_y, set8700_z
}

global mat set8700_c[] = { 1, 2+3i, -5+4i, 5i+6, -7i };

global mat set8700_e[] = { 0, 1, 0, 0, 2, -3/2, 2, -1/2,
			   -3, 0.5, -1.0, 0.5, 1.0, 0.0, 0.0, 0.0 };
