NAME
    acos - inverse trigonometric cosine

SYNOPSIS
    acos(x [,eps])

TYPES
    x		real, -1 <= x <= 1
    eps		nonzero real, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the acos of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    v = acos(x) is the number in [0, pi] for which cos(v) = x.

EXAMPLE
    > print acos(.5, 1e-5), acos(.5, 1e-10), acos(.5, 1e-15), acos(.5, 1e-20)
    1.0472 1.0471975512 1.047197551196598 1.04719755119659774615

LIMITS
    none

LIBRARY
    NUMBER *qacos(NUMBER *x, NUMBER *eps)

SEE ALSO
    asin, atan, asec, acsc, acot, epsilon
