NAME
    acos - inverse trigonometric cosine

SYNOPSIS
    acos(x [,eps])

TYPES
    x           number (real or complex)
    eps         0 < real < 1, defaults to epsilon()

    return      real

DESCRIPTION
    Returns the inverse trigonometric cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arccos.

EXAMPLE
    ; print acos(0), acos(0.5), acos(1)
    1.57079632679489661923 1.04719755119659774615 0

    ; print acos(-0.5), acos(-1)
    2.09439510239319549231 3.14159265358979323846

    ; print acos(.5, 1e-5), acos(.5, 1e-10), acos(.5, 1e-15), acos(.5, 1e-20)
    1.0472 1.0471975512 1.047197551196598 1.04719755119659774615

    ; print acos(5), acos(5i)
    2.29243166956117768776i 1.57079632679489661923-2.31243834127275262025i

    ; print acos(5+5i)
    0.79039774680951249644-2.64919617780647114961i

    ; pi = pi(1e-20)
    ; print acos(pi/6), acos(pi/3)
    1.01972674369545025075 0.30604210861326573755i

    ; print acos(4*pi/3)
    2.11099630859669864896i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qacos(NUMBER *x, NUMBER *eps)
    COMPLEX *c_acos(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    crd, acrd
    cas, cis
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

        https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
        https://en.wikipedia.org/wiki/Versine
        https://en.wikipedia.org/wiki/Exsecant
        https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
        https://en.wikipedia.org/wiki/Chord_(geometry)
        https://en.wikipedia.org/wiki/Secant_line
        https://en.wikipedia.org/wiki/Hartley_transform#cas
        https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 1999,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:   1994/03/19 01:40:23
## File existed as early as:    1994
##
## chongo <was here> /\oo/\     http://www.isthe.com/chongo/
## Share and enjoy!  :-)        http://www.isthe.com/chongo/tech/comp/calc/
