NAME
    acoth - inverse hyperbolic cotangent

SYNOPSIS
    acoth(x [,eps])

TYPES
    x		real, with abs(x) > 1
    eps		nonzero real, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the acoth of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    acoth(x) = ln((x + 1)/(x - 1))/2 is the real number v for which
    coth(v) = x.

EXAMPLE
    > print acoth(2, 1e-5), acoth(2, 1e-10), acoth(2, 1e-15), acoth(2, 1e-20)
    .54931 .5493061443 .549306144334055 .5493061443340548457

LIMITS
    unlike sin and cos, x must be real
    abs(x) > 1
    eps > 0

LIBRARY
    NUMBER *qacoth(NUMBER *x, NUMBER *eps)

SEE ALSO
    asinh, acosh, atanh, asech, acsch, epsilon
