NAME
    acot - inverse trigonometric cotangent

SYNOPSIS
    acot(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse trigonometric cotangent of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arccot.

EXAMPLE
    ; print acot(0), acot(0.5), acot(1)
    1.57079632679489661923 1.10714871779409050302 0.78539816339744830962

    ; print acot(-0.5), acot(-1)
    2.03444393579570273544 2.35619449019234492885

    ; print acot(.5, 1e-5), acot(.5, 1e-10), acot(.5, 1e-15), acot(.5, 1e-20)
    1.10715 1.1071487178 1.107148717794091 1.10714871779409050302

    ; print acot(5), acot(5i)
    0.19739555984988075837 -0.20273255405408219099i

    ; print acot(5+5i)
    0.10065855418732038003-0.09932544936725086122i

    ; pi = pi(1e-20)
    ; print acot(pi/6), acot(pi/3)
    1.08844841969387164375 0.76234753416487458792

    ; print acot(4*pi/3)
    0.23434608748833616077

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qacot(NUMBER *x, NUMBER *eps)
    COMPLEX *c_acot(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    epsilon

## Copyright (C) 1999,2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
