NAME
    acot - inverse trigonometric cotangent

SYNOPSIS
    acot(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse cotangent of x to a multiple of eps with error less in
    absolute value than .75 * eps.

EXAMPLE
    ; print acot(2, 1e-5),  acot(2, 1e-10), acot(2, 1e-15), acot(2, 1e-20)
    0.46365 0.463647609 0.463647609000806 0.46364760900080611621

    ; print acot(5), acot(5i)
    0.19739555984988075837 -0.20273255405408219099i

    ; print acos(5+5i)
    0.79039774680951249644-2.64919617780647114961i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qacot(NUMBER *x, NUMBER *eps)
    COMPLEX *c_acot(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, asec, acsc
    versin, coversin, vercos, avercos
    aversin, acoversin, covercos, acovercos
    epsilon

## Copyright (C) 1999,2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
