NAME
    acovercos - inverse coversed trigonometric cosine

SYNOPSIS
    acovercos(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the inverse coversed trigonometric cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called acvc, or arccovercos, is equivalent to:

	acovercos(x) = asin(x - 1)

EXAMPLE
    ; print acovercos(0), acovercos(0.5), acovercos(1)
    1.57079632679489661923 0.52359877559829887308 0

    ; print acovercos(-0.5), acovercos(-1)
    -1.57079632679489661923+0.96242365011920689498i -1.57079632679489661923+1.31695789692481670863i

    ; print acovercos(.5, 1e-5), acovercos(.5, 1e-10), acovercos(.5, 1e-15), acovercos(.5, 1e-20)
    0.5236 0.5235987756 0.523598775598299 0.52359877559829887308

    ; print acovercos(5), acovercos(5i)
    1.57079632679489661923-2.06343706889556054673i -0.19379313655493218978+2.33097465304931241744i

    ; print acovercos(5+5i)
    0.66881657532592728975+2.5513216254756988588i

    ; pi = pi(1e-20)
    ; print acovercos(pi/6), acovercos(pi/3), acovercos(4*pi/3)
    0.49655704344777825545 -0.04721509173238348552 1.57079632679489661923-1.82724307729474887791i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qacovercos(NUMBER *x, NUMBER *eps)
    COMPLEX *c_acovercos(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    crd, acrd
    cas, cis
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

	https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
	https://en.wikipedia.org/wiki/Versine
	https://en.wikipedia.org/wiki/Exsecant
	https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
	https://en.wikipedia.org/wiki/Chord_(geometry)
	https://en.wikipedia.org/wiki/Secant_line
	https://en.wikipedia.org/wiki/Hartley_transform#cas
	https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/09/05 23:30:08
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
