NAME
    acsc - inverse trigonometric cosecant

SYNOPSIS
    acsc(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse cosecant of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arccsc, is such that:

	csc(acsc(x)) = x

    and such that:

	acsc(x) = asin(1/x)

EXAMPLE
    ; print acsc(2, 1e-5), acsc(2, 1e-10), acsc(2, 1e-15), acsc(2, 1e-20)
    0.5236 0.5235987756 0.523598775598299 0.52359877559829887308

    ; print acsc(5), acsc(5i)
    0.20135792079033079145 -0.19869011034924140648i

    ; print acos(5+5i)
    0.79039774680951249644-2.64919617780647114961i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qacsc(NUMBER *x, NUMBER *eps)
    COMPLEX *c_acsc(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec
    versin, coversin, vercos, avercos
    aversin, acoversin, covercos, acovercos
    epsilon

## Copyright (C) 1999,2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
