NAME
    acsc - inverse trigonometric cosecant

SYNOPSIS
    acsc(x [,eps])

TYPES
    x		real, with absolute value >= 1
    eps		nonzero real, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the acsc of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    v = acsc(x) is the number in [-pi/2, pi/2] for which csc(v) = x.

EXAMPLE
    > print acsc(2, 1e-5), acsc(2, 1e-10), acsc(2, 1e-15), acsc(2, 1e-20)
    .5236 .5235987756 .523598775598299 .52359877559829887308

LIMITS
    none

LIBRARY
    NUMBER *qacsc(NUMBER *x, NUMBER *eps)

SEE ALSO
    asin, acos, atan, asec, acot, epsilon
