NAME
    aexcsc - inverse exterior trigonometric cosecant

SYNOPSIS
    aexcsc(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse exterior trigonometric cscant of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arcexcsc, is equivalent to:

	aexcsc(x) = acsc(x + 1)

EXAMPLE
    ; print aexcsc(0), aexcsc(0.5), aexcsc(1)
    1.57079632679489661923 0.72972765622696636345 0.52359877559829887308

    ; print aexcsc(-0.5), aexcsc(-1)
    1.57079632679489661923-1.31695789692481670863i Error 10454

    ; print aexcsc(.5, 1e-5), aexcsc(.5, 1e-10), aexcsc(.5, 1e-15)
    0.72973 0.7297276562 0.729727656226966

    ; print aexcsc(.5, 1e-20)
    0.72972765622696636345

    ; print aexcsc(5), aexcsc(5i)
    0.16744807921968933055 0.03777750167037411869-0.19127650074191792629i

    ; print aexcsc(5+5i)
    0.09818639956668015454-0.08227107131216428877i

    ; pi = pi(1e-20)
    ; print aexcsc(pi/6), aexcsc(pi/3)
    0.7159583700300961063 0.51033850088317613655

    ; print aexcsc(4*pi/3)
    0.19393657131001704582

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qaexcsc(NUMBER *x, NUMBER *eps)
    COMPLEX *c_aexcsc(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc
    crd, acrd
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

	https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
	https://en.wikipedia.org/wiki/Versine
	https://en.wikipedia.org/wiki/Exsecant
	https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
	https://en.wikipedia.org/wiki/Chord_(geometry)
	https://en.wikipedia.org/wiki/Secant_line
	https://en.wikipedia.org/wiki/Hartley_transform#cas
	https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/09/30 23:22:21
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
