NAME
    aexsec - inverse exterior trigonometric secant

SYNOPSIS
    aexsec(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse trigonometric secant of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arcexsec, is equivalent to:

	aexsec(x) = asec(x + 1)

EXAMPLE
    ; print aexsec(0), aexsec(0.5), aexsec(1)
    0 0.84106867056793025578 1.04719755119659774615

    ; print aexsec(-0.5), aexsec(-1)
    1.31695789692481670863i Error 10453

    ; print aexsec(.5, 1e-5), aexsec(.5, 1e-10), aexsec(.5, 1e-15), aexsec(.5, 1e-20)
    0.84107 0.8410686706 0.84106867056793 0.84106867056793025578

    ; print aexsec(5), aexsec(5i)
    1.40334824757520728868 1.53301882512452250055+0.1912765007419179263i

    ; print aexsec(5+5i)
    1.4726099272282164647+0.08227107131216428876i

    ; pi = pi(1e-20)
    ; print aexsec(pi/6), aexsec(pi/3)
    0.85483795676480051293 1.06045782591172048268

    ; print aexsec(4*pi/3)
    1.37685975548487957341

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qaexsec(NUMBER *x, NUMBER *eps)
    COMPLEX *c_aexsec(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, excsc, aexcsc
    crd, acrd
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

	https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
	https://en.wikipedia.org/wiki/Versine
	https://en.wikipedia.org/wiki/Exsecant
	https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
	https://en.wikipedia.org/wiki/Chord_(geometry)
	https://en.wikipedia.org/wiki/Secant_line
	https://en.wikipedia.org/wiki/Hartley_transform#cas
	https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/10/01 00:20:20
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
