NAME
    ahacoversin - inverse half coversed trigonometric sine

SYNOPSIS
    ahacoversin(x [,eps])

TYPES
    x           number (real or complex)
    eps         0 < real < 1, defaults to epsilon()

    return      number

DESCRIPTION
    Calculate the inverse half coversed trigonometric sine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called ahacovers, or ahacvs, or archacoversin, is equivalent to:

        ahacoversin(x) = asin(1 - 2*x)

EXAMPLE
    ; print ahacoversin(0), ahacoversin(0.5), ahacoversin(1)
    1.57079632679489661923 0 -1.57079632679489661923

    ; print ahacoversin(-0.5), ahacoversin(-1)
    1.57079632679489661923-1.31695789692481670863i 1.57079632679489661923-1.76274717403908605046i

    ; print ahacoversin(.5, 1e-5), ahacoversin(.5, 1e-10), ahacoversin(.5, 1e-15), ahacoversin(.5, 1e-20)
    0 0 0 0

    ; print ahacoversin(5), ahacoversin(5i)
    -1.57079632679489661923+2.88727095035762068505i 0.09918204387849273625-3.00312524371312921749i

    ; print ahacoversin(5+5i)
    -0.73144212314418701068-3.29254348147605425075i

    ; pi = pi(1e-20)
    ; print ahacoversin(pi/6), ahacoversin(pi/3)
    -0.04721509173238348552 -1.57079632679489661923+0.4311526751624601302i

    ; print ahacoversin(4*pi/3)
    -1.57079632679489661923+2.6869677693029370051i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qahacoversin(NUMBER *x, NUMBER *eps)
    COMPLEX *c_ahacoversin(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    crd, acrd
    cas, cis
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

        https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
        https://en.wikipedia.org/wiki/Versine
        https://en.wikipedia.org/wiki/Exsecant
        https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
        https://en.wikipedia.org/wiki/Chord_(geometry)
        https://en.wikipedia.org/wiki/Secant_line
        https://en.wikipedia.org/wiki/Hartley_transform#cas
        https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:   2023/09/24 11:17:28
## File existed as early as:    2023
##
## chongo <was here> /\oo/\     http://www.isthe.com/chongo/
## Share and enjoy!  :-)        http://www.isthe.com/chongo/tech/comp/calc/
