NAME
    ahavercos - inverse half versed trigonometric cosine

SYNOPSIS
    ahavercos(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse half versed trigonometric cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called ahaverc, or archavercos, or archavercosine, is equivalent to:

	ahavercos(x) = acos(2*x - 1)

EXAMPLE
    ; print ahavercos(0), ahavercos(0.5), ahavercos(1)
    3.14159265358979323846 1.57079632679489661923 0

    ; print ahavercos(-0.5), ahavercos(-1)
    3.14159265358979323846-1.31695789692481670863i 3.14159265358979323846-1.76274717403908605046i

    ; print ahavercos(.5, 1e-5), ahavercos(.5, 1e-10), ahavercos(.5, 1e-15), ahavercos(.5, 1e-20)
    1.5708 1.5707963268 1.570796326794897 1.57079632679489661923

    ; print ahavercos(5), ahavercos(5i)
    2.88727095035762068505i 1.66997837067338935548-3.00312524371312921749i

    ; print ahavercos(5+5i)
    0.83935420365070960856-3.29254348147605425075i

    ; pi = pi(1e-20)
    ; print ahavercos(pi/6), ahavercos(pi/3)
    1.52358123506251313372 0.4311526751624601302i

    ; print ahavercos(4*pi/3)
    2.6869677693029370051i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qahavercos_or_NULL(NUMBER *q, NUMBER *epsilon);
    NUMBER *qahavercos(NUMBER *q, NUMBER *epsilon);
    COMPLEX *c_ahavercos(COMPLEX *c, NUMBER *epsilon);

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, ahacovercos
    epsilon

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/09/24 11:18:04
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
