NAME
    append - append one or more values to end of list

SYNOPSIS
    append(x, y_0, y_1, ...)

TYPES
    x		lvalue whose value is a list
    y_0, ...	any

    return	null value

DESCRIPTION
    If after evaluation of y_0, y_1, ..., x is a list with contents
    (x_0, x_1, ...), then after append(x, y_0, y_1, ...), x has
    contents (x_0, x_1, ..., y_0, y_1, ...).

    If after evaluation of y_0, y_1, ..., x has size n,
    append(x, y_0, y_1, ...) is equivalent to insert(x, n, y_0, y_1, ...).

EXAMPLE
    > x = list(2,3,4)
    > append(x, 5, 6)
    > print x

    list (5 elements, 5 nonzero):
      [[0]] = 2
      [[1]] = 3
      [[2]] = 4
      [[3]] = 5
      [[4]] = 6

    > append(x, pop(x), pop(x))
    > print x

    list (5 elements, 5 nonzero):
      [[0]] = 4
      [[1]] = 5
      [[2]] = 6
      [[3]] = 2
      [[4]] = 3

    > append(x, (remove(x), 7))
    > print x

    list (5 elements, 5 nonzero):
      [[0]] = 4
      [[1]] = 5
      [[2]] = 6
      [[3]] = 2
      [[4]] = 7

LIMITS
    append() can have at most 100 arguments

LINK LIBRARY
    none

SEE ALSO
     delete, insert, islist, list, pop, push, remove, rsearch, search, size

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: append,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/append,v $
##
## Under source code control:	1994/03/19 03:13:17
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
