NAME
    asec - inverse trigonometric secant

SYNOPSIS
    asec(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse trigonometric secant of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arcsec.

EXAMPLE
    ; print asec(0), asec(0.5), asec(1)
    Error E_ASEC_3 1.31695789692481670863i 0

    ; print asec(-0.5), asec(-1)
    3.14159265358979323846-1.31695789692481670863i 3.14159265358979323846

    ; print asec(.5, 1e-5), asec(.5, 1e-10), asec(.5, 1e-15), asec(.5, 1e-20)
    1.31695i 1.316957897i 1.316957896924816i 1.31695789692481670863i

    ; print asec(5), asec(5i)
    1.36943840600456582778 1.57079632679489661923+0.19869011034924140647i

    ; print asec(5+5i)
    1.4711326239351014592+0.10033029811220500594i

    ; pi = pi(1e-20)
    ; print asec(pi/6), asec(pi/3)
    1.26327680856656556836i 0.30137360974529145454

    ; print asec(4*pi/3)
    1.32973601406082299099

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qasec(NUMBER *x, NUMBER *eps)
    COMPLEX *c_asec(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    crd, acrd
    cas, cis
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

	https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
	https://en.wikipedia.org/wiki/Versine
	https://en.wikipedia.org/wiki/Exsecant
	https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
	https://en.wikipedia.org/wiki/Chord_(geometry)
	https://en.wikipedia.org/wiki/Secant_line
	https://en.wikipedia.org/wiki/Hartley_transform#cas
	https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 1999,2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
