NAME
    asec - inverse trigonometric secant

SYNOPSIS
    asec(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse secant of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arcsec, is such that:

	sec(asec(x)) = x

    and such that:

	asec(x) = acos(1/x)

EXAMPLE
    ; print asec(2, 1e-5), asec(2, 1e-10), asec(2, 1e-15), asec(2, 1e-20)
    1.0472 1.0471975512 1.047197551196598 1.04719755119659774615

    ; print asec(5), asec(5i)
    1.36943840600456582778 1.57079632679489661923+0.19869011034924140647i

    ; print acos(5+5i)
    0.79039774680951249644-2.64919617780647114961i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qasec(NUMBER *x, NUMBER *eps)
    COMPLEX *c_asec(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, acsc
    versin, coversin, vercos, avercos
    aversin, acoversin, covercos, acovercos
    epsilon

## Copyright (C) 1999,2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
