NAME
    asin - inverse trigonometric sine

SYNOPSIS
    asin(x [,eps])

TYPES
    x		real, -1 <= x <= 1
    eps		nonzero real, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the asin of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    v = asin(x) is the number in [-p1/2, pi/2] for which sin(v) = x.

EXAMPLE
    > print asin(.5, 1e-5), asin(.5, 1e-10), asin(.5, 1e-15), asin(.5, 1e-20)
    .5236 .5235987756 .523598775598299 .52359877559829887308

LIMITS
    none

LIBRARY
    NUMBER *qasin(NUMBER *q, NUMBER *epsilon)

SEE ALSO
    acos, atan, asec, acsc, acot, epsilon
