NAME
    asin - inverse trigonometric sine

SYNOPSIS
    asin(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse sine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    v = asin(x) is the number in [-pi/2, pi/2] for which sin(v) = x.

EXAMPLE
    ; print asin(.5, 1e-5), asin(.5, 1e-10), asin(.5, 1e-15), asin(.5, 1e-20)
    0.5236 0.5235987756 0.523598775598299 0.52359877559829887308

    ; print asin(5), asin(5i)
    1.57079632679489661923-2.2924316695611776878i 2.31243834127275262025i

    ; print asin(5+5i)
    0.78039857998538412279+2.64919617780647114961i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qasin(NUMBER *q, NUMBER *epsilon)
    COMPLEX *c_asin(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    acos, atan, acot, asec, acsc
    versin, coversin, vercos, avercos
    aversin, acoversin, covercos, acovercos
    epsilon

## Copyright (C) 1999,2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1994/03/19 01:40:24
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
