NAME
    atan - inverse trigonometric tangent

SYNOPSIS
    atan(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse trigonometric tangent of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arctan.

EXAMPLE
    ; print atan(0), atan(0.5), atan(1)
    0 0.46364760900080611621 0.78539816339744830962

    ; print atan(-0.5), atan(-1)
    -0.46364760900080611621 -0.78539816339744830962

    ; print atan(.5, 1e-5), atan(.5, 1e-10), atan(.5, 1e-15), atan(.5, 1e-20)
    0.46365 0.463647609 0.463647609000806 0.46364760900080611621

    ; print atan(5), atan(5i)
    1.37340076694501586086 1.57079632679489661923+0.20273255405408219099i

    ; print atan(5+5i)
    ~1.47013777260757623920+0.09932544936725086122i

    ; pi = pi(1e-20)
    ; print atan(pi/6), atan(pi/3)
    0.48234790710102497548 0.80844879263002203131

    ; print atan(4*pi/3)
    1.33645023930656045846

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qatan(NUMBER *x, NUMBER *eps)
    COMPLEX *c_atan(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    crd, acrd
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

	https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
	https://en.wikipedia.org/wiki/Versine
	https://en.wikipedia.org/wiki/Exsecant
	https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
	https://en.wikipedia.org/wiki/Chord_(geometry)
	https://en.wikipedia.org/wiki/Secant_line
	https://en.wikipedia.org/wiki/Hartley_transform#cas
	https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 1999,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1994/03/19 01:40:25
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
