NAME
    atan - inverse trigonometric tangent

SYNOPSIS
    atan(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse tangent of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called arctan, is such that:

	tan(atan(x)) = x

    and such that:

	atan(x) = acot(1/x)

EXAMPLE
    ; print atan(2, 1e-5), atan(2, 1e-10), atan(2, 1e-15), atan(2, 1e-20)
    1.10715 1.1071487178 1.107148717794091 1.10714871779409050302

    ; print atan(5), atan(5i)
    1.37340076694501586086 1.57079632679489661923+0.20273255405408219099i

    ; print acos(5+5i)
    0.79039774680951249644-2.64919617780647114961i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qatan(NUMBER *x, NUMBER *eps)
    COMPLEX *c_atan(COMPLEX *c, NUMBER *epsilon)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, acot, asec, acsc
    versin, coversin, vercos, avercos
    aversin, acoversin, covercos, acovercos
    epsilon

## Copyright (C) 1999,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1994/03/19 01:40:25
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
