NAME
    avercos - inverse versed trigonometric cosine

SYNOPSIS
    avercos(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Returns the inverse versed trigonometric cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called averc, or arcvercos, is equivalent to:

	avercos(x) = acos(x - 1)

EXAMPLE
    ; print avercos(0), avercos(0.5), avercos(1)
    3.14159265358979323846 2.09439510239319549231 1.57079632679489661923

    ; print avercos(-0.5), avercos(-1)
    3.14159265358979323846-0.96242365011920689499i 3.14159265358979323846-1.31695789692481670863i

    ; print avercos(.5, 1e-5), avercos(.5, 1e-10), avercos(.5, 1e-15), avercos(.5, 1e-20)
    2.0944 2.0943951024 2.094395102393195 2.09439510239319549231

    ; print avercos(5), avercos(5i)
    2.06343706889556054673i 1.76458946334982880901-2.33097465304931241744i

    ; print avercos(5+5i)
    0.90197975146896932949-2.5513216254756988588i

    ; pi = pi(1e-20)
    ; print avercos(pi/6), avercos(pi/3), avercos(4*pi/3)
    2.06735337024267487468 1.52358123506251313372 1.82724307729474887792i

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qavercos_or_NULL(NUMBER *q, NUMBER *epsilon);
    NUMBER *qavercos(NUMBER *q, NUMBER *epsilon);
    COMPLEX *c_avercos(COMPLEX *c, NUMBER *epsilon);

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    epsilon

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/09/05 23:40:24
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
