NAME
    bit - whether a given binary bit is set in a value

SYNOPSIS
    bit(x, y)

TYPES
    x		real
    y		int

    return	int

DESCRIPTION
    Determine if the binary bit y is set in x.	If:

	     x
	int(---) mod 2 == 1
	    2^y

    return 1, otherwise return 0.

EXAMPLE
    > print bit(9,0), bit(9,1), bit(9,2), bit(9,3)
    1 0 0 1

    > print bit(9,4), bit(0,0), bit(9,-1)
    0 0 0

    > print bit(1.25, -2), bit(1.25, -1), bit(1.25, 0)
    1 0 1

    > p = pi()
    > print bit(p, 1), bit(p, -2), bit(p, -3)
    1 0 1

LIMITS
    -2^31 < y < 2^31

LINK LIBRARY
    BOOL qbit(NUMBER *x, long y)

SEE ALSO
    highbit, lowbit, digit

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: bit,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/bit,v $
##
## Under source code control:	1994/10/21 02:21:30
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
