NAME
    cos - cosine

SYNOPSIS
    cos(x [,eps])

TYPES
    x		number (real or complex)
    eps		nonzero real, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

EXAMPLE
    > print cos(1, 1e-5), cos(1, 1e-10), cos(1, 1e-15), cos(1, 1e-20)
    .5403 .5403023059 .54030230586814 .5403023058681397174

    > print cos(2 + 3i, 1e-5), cos(2 + 3i, 1e-10)
    -4.18963-9.10923i -4.189625691-9.1092278938i

    > pi = pi(1e-20)
    > print cos(pi/3, 1e-10), cos(pi/2, 1e-10), cos(pi, 1e-10)
    .5 0 -1

LIMITS
    none

LINK LIBRARY
    NUMBER *qcos(NUMBER *x, NUMBER *eps)
    COMPLEX *ccos(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, tan, sec, csc, cot, epsilon

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: cos,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/cos,v $
##
## Under source code control:	1994/03/19 01:40:27
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
