NAME
    cos - cosine

SYNOPSIS
    cos(x [,eps])

TYPES
    x		number (real or complex)
    eps		nonzero real, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

EXAMPLE
    ; print cos(1, 1e-5), cos(1, 1e-10), cos(1, 1e-15), cos(1, 1e-20)
    .5403 .5403023059 .54030230586814 .5403023058681397174

    ; print cos(2 + 3i, 1e-5), cos(2 + 3i, 1e-10)
    -4.18963-9.10923i -4.189625691-9.1092278938i

    ; pi = pi(1e-20)
    ; print cos(pi/3, 1e-10), cos(pi/2, 1e-10), cos(pi, 1e-10)
    .5 0 -1

LIMITS
    none

LINK LIBRARY
    NUMBER *qcos(NUMBER *x, NUMBER *eps)
    COMPLEX *c_cos(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, tan, sec, csc, cot, epsilon

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1994/03/19 01:40:27
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
