NAME
    cot - trigonometric cotangent

SYNOPSIS
    cot(x [,eps])

TYPES
    x		nonzero real
    acc		nonzero real, defaults to epsilon()

    return	real

DESCRIPTION
    Calculate the cotangent of x to a multiple of eps, with error less
    in absolute value than .75 * eps.

EXAMPLE
    > print cot(1, 1e-5), cot(1, 1e-10), cot(1, 1e-15), cot(1, 1e-20)
    .64209 .6420926159 .642092615934331 .64209261593433070301

LIMITS
    none

LIBRARY
    NUMBER *qcot(NUMBER *x, NUMBER *eps)

SEE ALSO
    sin, cos, tan, sec, csc, epsilon
