NAME
    cot - trigonometric cotangent

SYNOPSIS
    cot(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Calculate the trigonometric cotangent of x to a multiple of eps, with error less
    in absolute value than .75 * eps.

    This function is equivalent to:

	cot(x) = cos(x) / sin(x)

EXAMPLE
    ; print cot(1/2), cot(5/7), cot(42/7)
    1.83048772171245191927 1.15339160419695060142 -3.43635300418012783207

    ; print cot(1, 1e-5), cot(1, 1e-10), cot(1, 1e-15), cot(1, 1e-20)
    0.64209 0.6420926159 0.642092615934331 0.64209261593433070301

    ; print cot(2 + 3i, 1e-5), cot(2 + 3i, 1e-10)
    ~-0.00373977357605613583-~0.99675796378381737782i ~-0.00373971037383300017-~0.99675779657435500069i

    ; pi = pi(1e-20)
    ; print cot(pi/6), cot(pi/2), cot(pi)
    1.73205080756887729353 0 -378303066284076833726.92240766640467212978

    ; # NOTE: The huge value for cot(pi) is because the pi variable is not exactly pi.

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qcot(NUMBER *x, NUMBER *eps)
    COMPLEX *c_cot(COMPLEX *c, NUMBER *eps)

SEE ALSO
    sin, cos, tan, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    epsilon

## Copyright (C) 1999,2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
