NAME
    covercos - coversed trigonometric cosine

SYNOPSIS
    covercos(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the coversed trigonometric cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called cvc, or covercosine, is equivalent to:

	covercos(x) = 1 + sin(x)

EXAMPLE
    ; print covercos(1/2), covercos(5/7), covercos(42/7)
    1.47942553860420300027 1.6550778971785185742 0.72058450180107412719

    ; print covercos(1, 1e-5), covercos(1, 1e-10), covercos(1, 1e-15), covercos(1, 1e-20)
    1.84147 1.8414709848 1.841470984807896 1.84147098480789650665

    ; print covercos(2 + 3i, 1e-5), covercos(2 + 3i, 1e-10)
    10.1545-4.16891i 10.1544991469-4.16890696i

    ; pi = pi(1e-20)
    ; print covercos(pi/6), covercos(pi/2), covercos(pi)
    1.5 2 1

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qcovercos(NUMBER *x, NUMBER *eps)
    COMPLEX *c_covercos(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    epsilon

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/09/05 23:31:08
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
