NAME
    csc - trigonometric cosecant

SYNOPSIS
    csc(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Calculate the trigonometric cosecant of x to a multiple of eps, with error less
    in absolute value than .75 * eps.

    This function is equivalent to:

	csc(x) = 1 / sin(x)

EXAMPLE
    ; print csc(1/2), csc(5/7), csc(42/7)
    2.08582964293348818577 1.52653601091884339347 -3.57889954725440563736

    ; print csc(1, 1e-5), csc(1, 1e-10), csc(1, 1e-15), csc(1, 1e-20)
    1.1884 1.1883951058 1.188395105778121 1.18839510577812121626

    ; print csc(2 + 3i, 1e-5), csc(2 + 3i, 1e-10)
    ~0.09047318155450436310+~0.04120099965201690801i ~0.09047320975303232503+~0.04120098628887626238i

    ; pi = pi(1e-20)
    ; print csc(pi/6), csc(pi/2), csc(pi)
    2 1 378303066284076833726.92240766640467212978

    ; # NOTE: The huge value for csc(pi) is because pi, as calculated, is not exact.

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qcsc(NUMBER *x, NUMBER *eps)
    COMPLEX *c_csc(COMPLEX *c, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, sec
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    epsilon

## Copyright (C) 1999,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
