NAME
    exp - exponential function

SYNOPSIS
    exp(x [,eps])

TYPES
    x		real or complex
    eps		nonzero real, defaults to epsilon()

    return	real or complex

DESCRIPTION
    Approximate the exponential function of x by a multiple of epsilon,
    the error having absolute value less than 0.75 * eps.
    If n is a positive integer, exp(x, 10^-n) will usually be
    correct to the n-th decimal place, which, for large positive x
    will give many significant figures.

EXAMPLE
    > print exp(2, 1e-5), exp(2,1e-10), exp(2, 1e-15), exp(2, 1e-20)
    7.38906 7.3890560989 7.38905609893065 7.38905609893065022723

    > print exp(30, 1e5), exp(30, 1), exp(30, 1e-10)
    10686474600000 10686474581524 10686474581524.4621469905

    > print exp(-20, 1e-5), exp(-20, 1e-10), exp(-20, 1e-15), exp(-20, 1e-20)
    0 .0000000021 .000000002061154 .00000000206115362244

    > print exp(1+2i, 1e-5), exp(1+2i, 1e-10)
    -1.1312+2.47173i -1.1312043838+2.471726672i

LIMITS
    x < 693093

LINK LIBRARY
    NUMBER *qexp(NUMBER *x, NUMBER *eps)
    COMPLEX *cexp(COMPLEX *x, NUMBER *eps)

SEE ALSO
    ln, cosh, sinh, tanh

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: exp,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/exp,v $
##
## Under source code control:	1995/10/11 04:41:26
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
