NAME
    g2r - convert gradians to radians

SYNOPSIS
    g2r(x [,eps])

TYPES
    x           number (real or complex)
    eps         0 < real < 1, defaults to epsilon()

    return      number

DESCRIPTION
    Given x gradians, return the equivalent number of radians.

    The eps controls the precision of the calculated internal
    constant pi / 200.

EXAMPLE
    ; print g2r(50), g2r(200), g2r(50)
    ~0.78539816339744830962 3.14159265358979323846 ~0.78539816339744830962

    ; print g2r(3i+2)
    ~0.03141592653589793238+~0.04712388980384689858i

    ; print sin(g2r(100/3)), cos(g2r(200/3)), tan(g2r(50))
    0.5 0.5 1

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qpidiv200(NUMBER *eps)

SEE ALSO
    d2r, r2d, r2g, d2g, g2d,
    sin, cos, tan, sec, csc, cot, epsilon

## Copyright (C) 2021,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:   2021/09/07 12:04:28
## File existed as early as:    2021
##
## chongo <was here> /\oo/\     http://www.isthe.com/chongo/
## Share and enjoy!  :-)        http://www.isthe.com/chongo/tech/comp/calc/
