NAME
    hacoversin - half coversed trigonometric sine

SYNOPSIS
    hacoversin(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the half coversed trigonometric sine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called hacovers, or hacvs, is equivalent to:

	hacoversin(x) = coversin(x) / 2 = (1 - sin(x)) / 2

EXAMPLE
    ; print hacoversin(1/2), hacoversin(5/7), hacoversin(42/7)
    ~0.26028723069789849986 0.1724610514107407129 ~0.63970774909946293640

    ; print hacoversin(1, 1e-5), hacoversin(1, 1e-10), hacoversin(1, 1e-15), hacoversin(1, 1e-20)
    0.079265 0.0792645076 0.079264507596052 ~0.07926450759605174668

    ; print hacoversin(2 + 3i, 1e-5), hacoversin(2 + 3i, 1e-10)
    -4.07725+2.084455i -4.07724957345+2.08445348i

    ; pi = pi(1e-20)
    ; print hacoversin(pi/6), hacoversin(pi/2), hacoversin(pi)
    0.25 0 0.5

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qhacoversin(NUMBER *x, NUMBER *eps)
    COMPLEX *c_hacoversin(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    epsilon

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/09/24 11:11:11
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
