NAME
    hm2h, hms2h - convert hours, minutes, and seconds to hours

SYNOPSIS
    hm2h(h, m [,rnd])
    hms2h(h, m, s [,rnd])

TYPES
    h		real
    m		real
    s		real (defaults to 0)
    rnd		nonnegative integer, defaults to config("mod")

    return	hours

DESCRIPTION
    Convert hours, m minutes, and s seconds returning hours.

    The return value in hours, is equivalent to the following:

	mod(h + m/60 + s/3600, 24, rnd);

    Depending on the rounding mode, the return could be a real value
    in the interval [0, 24) or a real value in the interval (-24, 0].
    For the default round mode, the return value is in the interval [0, 24).

    A missing rnd defaults to config("mod").
    For more information on the effects of rnd, see "help mod".

    The hm2h(h, m, rnd) builtin is an alias for hms2h(h, m, 0, rnd).


EXAMPLE
    ; print hm2h(203, 325.5594);
    16.42599
    ; print hm2h(241, -25.5594);
    0.57401
    ; print hm2h(-923, -25.5594);
    12.57401

    ; print hms2h(12, 20, 44.16);
    12.3456
    ; print hms2h(123.456, -345.68, 4.08);
    21.6958
    ; print hms2h(-65, -40, -44.4);
    6.321

    ; print hm2h(203, 325.5594, 1);
    -7.57401
    ; print hms2h(12, 20, 44.16, 1);
    -11.6544


LIMITS
    none

LINK LIBRARY
    none

SEE ALSO
    config, d2dm, d2dms, dm2d, dms2d, g2gm, g2gms, gm2g, gms2g,
    h2hm, h2hms, hm2d, hms2d, mod

## Copyright (C) 2021  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2021/09/25 17:24:51
## File existed as early as:	2021
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
