NAME
    insert - insert one or more elements into a list at a given position

SYNOPSIS
    insert(x, y, z_0, z_1, ...)

TYPES
    x		lvalue whose value is a list
    y		int
    z_0, ...	any

    return	null value

DESCRIPTION
     If after evaluation of z_0, z_1, ..., x is a list with contents
     (x_0, x_1, ..., x_y-1, x_y, ..., x_n-1), then after insert(),
     x has contents (x_0, x_1, ..., x_y-1, z_0, z_1, ..., x_y, ..., x_n-1),
     i.e. z_0, z_1, ... are inserted in order immediately before the
     element with index y (so that z_0 is now x[[y]]), or if y = n,
     after the last element x_n-1.  An error occurs if y > n.

EXAMPLE
    > A = list(2,3,4)
    > print A

    list (3 elements, 3 nonzero):
      [[0]] = 2
      [[1]] = 3
      [[2]] = 4

    > insert(A, 1, 5, 6)
    > print A

    list (5 elements, 5 nonzero):
      [[0]] = 1
      [[1]] = 5
      [[2]] = 6
      [[3]] = 3
      [[4]] = 4

    > insert(A, 2, remove(A))
    > print A

    list (5 elements, 5 nonzero):
      [[0]] = 1
      [[1]] = 5
      [[2]] = 4
      [[3]] = 6
      [[4]] = 3

LIMITS
    insert() can have at most 100 arguments
    o <= y <= size(x)

LINK LIBRARY
    none

SEE ALSO
    append, delete, islist, list, pop, push, remove, rsearch, search, size

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: insert,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/insert,v $
##
## Under source code control:	1994/03/19 03:13:18
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
