NAME
    ln	-  logarithm function

SYNOPSIS
    ln(x [,eps])

TYPES
    x		nonzero real or complex
    eps		nonzero real, defaults to epsilon()

    return	real or complex

DESCRIPTION
    Approximate the natural logarithm function of x by a multiple of
    epsilon, the error having absolute value less than 0.75 * eps.
    If n is a positive integer, ln(x, 10^-n) will usually be correct
    to the n-th decimal place.

EXAMPLE
    > print ln(10, 1e-5), ln(10, 1e-10), ln(10, 1e-15), ln(10, 1e-20)
    2.30259 2.302585093 2.302585092994046 2.30258509299404568402

    > print ln(2+3i, 1e-5), ln(2+3i, 1e-10)
    1.28247+.98279i 1.2824746787+.9827937232i

LIMITS
    x != 0
    eps > 0

LINK LIBRARY
    NUMBER *qln(NUMBER *x, NUMBER *eps)
    COMPLEX *cln(COMPLEX *x, NUMBER *eps)

SEE ALSO
    exp, acosh, asinh, atanh

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: ln,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/ln,v $
##
## Under source code control:	1995/10/11 04:41:26
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
