NAME
    mattrans - matrix transpose

SYNOPSIS
    matdim(m)

TYPES
    m		2-dimensional matrix

    return	2-dimensional matrix

DESCRIPTION
    Returns the matrix whose [i,j] element is the [j,1] element of m.

EXAMPLE
    > mat A[2, 1:3] = {1,2,3,4,5,6}
    > print mattrans(A)

    mat [1:3,2] (6 elements, 6 nonzero):
      [1,0] = 1
      [1,1] = 4
      [2,0] = 2
      [2,1] = 5
      [3,0] = 3
      [3,1] = 6

LIMITS
    none

LIBRARY
    MATRIX *mattrans(MATRIX *m)

SEE ALSO
    XXX - fill in
