NAME
    pix - number of primes not exceeding specified number

SYNOPSIS
    pix(n [,err])

TYPES
    n		real
    err		integer

    return	nonnegative integer, or err

DESCRIPTION
    If n is fractional or n >= 2^32, pix(n) causes an error,
    pix(n, err) returns the value of err.

    If n is an integer < 2^32, pix(n) returns the number of primes
    (2, 3, 5, ...) less or equal to n.

EXAMPLE
    > for (i = 0; i <= 20; i++) print pix(i),:;
    0 0 1 2 2 3 3 4 4 4 4 5 5 6 6 6 6 7 7 8 8

    > print pix(100), pix(1000), pix(1e4), pix(1e5), pix(1e6)
    25 168 1229 9592 78498

    > print pix(2^32 - 1, -1), pix(2^32, -1)
    203280221 -1

LIMITS
    none

LINK LIBRARY
    long zpix(ZVALUE z)
    FULL pix(FULL x)

SEE ALSO
    XXX - fill in

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: pix,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/pix,v $
##
## Under source code control:	1995/12/18 12:34:58
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
