NAME
    pmod - integral power of an integer modulo a specified integer

SYNOPSIS
    pmod(x, n, md)

TYPES
    x		integer
    n		nonnegative integer
    md		integer

    return	integer

DESCRIPTION
    pmod(x, n, md) returns the integer value of the canonical residue
    of x^n modulo md, where the set of canonical residues is determined
    by md and bits 0, 2, and 4 of config("mod") (other bits are ignored).

    If md is zero, the value is simply x^n.

    For nonzero md, the canonical residues v modulo md are as follows:

		config("mod")	  md > 0	      md < 0

		    0		0 < v < md	   md < v < 0
		    1	      -md < v < 0	    0 < v < -md
		    4		0 < v < md	    0 < v < -md
		    5	      -md < v < 0	   md < v < 0
		   16	    -md/2 < v <= md/2	md/2 <= v < -md/2
		   17	   -md/2 <= v < md/2	 md/2 < v <= -md/2
		   20	    -md/2 < v <= md/2	 md/2 < v <= -md/2
		   21	   -md/2 <= v < md/2	md/2 <= v < -md/2

EXAMPLE
    > c = config("mod",0)
    > print pmod(2,3,10), pmod(2,5,10), pmod(2,3,-10), pod(2,5,-10)
    8 2 -2 -8

    > c = config("mod",16)
    > print pmod(2,3,10), pmod(2,5,10), pmod(2,3,-10), pmod(2,5,-10)
    -2 2 -2 2

LIMITS
    none

LINK LIBRARY
    NUMBER *qpowermod(NUMBER *x, NUMBER *n, NUMBER *md)

SEE ALSO
    mod, minv

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: pmod,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/pmod,v $
##
## Under source code control:	1995/11/09 03:27:51
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
