NAME
    push - push one or more values into the front of a list

SYNOPSIS
    push(x, y_0, y_1, ...)

TYPES
    x		lvalue whose value is a list
    y_0, ...	any

    return	null value

DESCRIPTION
     If after evaluation of y_0, y_1, ..., x is a list with
     contents (x_0, x_1, ...), then after push(x, y_0, y_1, ..., y_n-1),
     x has contents (y_n-1, ..., y_1, y_0, x_0, x_1, ...), i.e. the
     values of y_0, y_1, ... are inserted in succession at the beginning
     of the list.

     This function is equivalent to insert(x, 0, y_n-1, ..., y_1, y_0).

EXAMPLE
    > A = list(2,"three")
    > print A

    list (2 elements, 2 nonzero):
      [[0]] = 2
      [[1]] = "three"

    > push(A, 4i, 7^2)
    > print A

    list (4 elements, 4 nonzero):
      [[0]] = 49
      [[1]] = 4i
      [[2]] = 2
      [[3]] = "three"

    > push (A, pop(A), pop(A))
    > print A

    list (4 elements, 4 nonzero):
      [[0]] = 4i
      [[1]] = 49
      [[2]] = 2
      [[3]] = "three"

LIMITS
    push() can have at most 100 arguments

LINK LIBRARY
    none

SEE ALSO
    append, delete, insert, islist, list, pop, remove, rsearch, search, size

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: push,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/push,v $
##
## Under source code control:	1994/03/19 03:13:20
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
