NAME
    sec - trigonometric secant

SYNOPSIS
    sec(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Calculate the trigonometric secant of x to a multiple of eps, with error less
    in absolute value than .75 * eps.

    This function is equivalent to:

	sec(x) = 1 / cos(x)

EXAMPLE
    ; print sec(1/2), sec(5/7), sec(42/7)
    1.13949392732454912231 1.3235192673191814545 1.04148192659510767648

    ; print sec(1, 1e-5), sec(1, 1e-10), sec(1, 1e-15), sec(1, 1e-20)
    1.85082 1.8508157177 1.850815717680926 1.85081571768092561791

    ; print sec(2 + 3i, 1e-5), sec(2 + 3i, 1e-10)
    ~-0.04167497639869547021+~0.09061109101765280898i ~-0.04167496441100888150+~0.09061113719571288336i

    ; pi = pi(1e-20)
    ; print sec(pi/6), sec(pi/2), sec(pi)
    1.15470053837925152902 756606132568153667453.84481533280934425956 -1

    ; # NOTE: The huge value for sec(pi/2) is because the pi variable is not exactly pi.

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qsec(NUMBER *x, NUMBER *eps)
    COMPLEX *c_sec(COMPLEX *c, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    crd, acrd
    cas, cis
    epsilon

EXTERNAL RESOURCES
    For general information on trigonometric functions, see:

	https://en.wikipedia.org/wiki/Trigonometric_functions#Unit-circle_definitions
	https://en.wikipedia.org/wiki/Versine
	https://en.wikipedia.org/wiki/Exsecant
	https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
	https://en.wikipedia.org/wiki/Chord_(geometry)
	https://en.wikipedia.org/wiki/Secant_line
	https://en.wikipedia.org/wiki/Hartley_transform#cas
	https://en.wikipedia.org/wiki/Cis_(mathematics)

## Copyright (C) 1999,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/11/13 03:49:00
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
