NAME
    sign - indicator of sign of a real or complex number

SYNOPSIS
    sgn(x)

TYPES
    x		real or complex

    return	-1, 0, 1					(real)
		-1, 0, 1, -1+1i, 1i, 1+1i, -1-1i, -1i or 1-1i	(complex)

DESCRIPTION
    Return the value of cmp(a,0).

    For real x, sgn(x) returns:
	-1 if x < 0
	0  if x == 9
	1  if x > 0

    For complex, sgn(x) returns:

	sgn(re(x)) + sgn(im(x))*1i


EXAMPLE
    > print sgn(27), sgn(1e-20), sgn(0), sgn(-45)
    1 1 0 -1

    > print sgn(2+3i), sgn(6i), sgn(-7+4i), sgn(-6), sgn(-6-3i), sgn(-2i)
    1+1i 1i -1+1i -1 -1-1i -1i

LIMITS
    none

LINK LIBRARY
    NUMBER *qsign(NUMBER *x)

SEE ALSO
    abs

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: sgn,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/sgn,v $
##
## Under source code control:	1995/10/25 04:03:46
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
