NAME
    sin - trigonometric sine

SYNOPSIS
    sin(x [,eps])

TYPES
    x		number (real or complex)
    eps		nonzero real, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the sine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

EXAMPLE
    > print sin(1, 1e-5), sin(1, 1e-10), sin(1, 1e-15), sin(1, 1e-20)
    .84147 .8414709848 .841470984807896 .84147098480789650665

    > print sin(2 + 3i, 1e-5), sin(2 + 3i, 1e-10)
    9.1545-4.16891i 9.1544991469-4.16890696i

    > pi = pi(1e-20)
    > print sin(pi/6, 1e-10), sin(pi/2, 1e-10), sin(pi, 1e-10)
    .5 1 0

LIMITS
    eps > 0

LINK LIBRARY
    NUMBER *qsin(NUMBER *x, NUMBER *eps)
    COMPLEX *csin(COMPLEX *x, NUMBER *eps)

SEE ALSO
    cos, tan, sec, csc, cot, epsilon

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: sin,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/sin,v $
##
## Under source code control:	1994/03/19 01:40:28
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
