NAME
    sinh - hyperbolic sine

SYNOPSIS
    sinh(x [,eps])

TYPES
    x		real
    eps		nonzero real, defaults to epsilon()

    return	real

DESCRIPTION
    Calculate the sinh of x to the nearest or next to nearest multiple of
    epsilon, with absolute error less than .75 * abs(eps).

    sinh(x) = (exp(x) - exp(-x))/2

EXAMPLE
    > print sinh(1, 1e-5), sinh(1, 1e-10), sinh(1, 1e-15), sinh(1, 1e-20)
    1.1752 1.1752011936 1.175201193643801 1.17520119364380145688

LIMITS
    unlike sin and cos, x must be real
    eps > 0

LIBRARY
    NUMBER *qsinh(NUMBER *x, NUMBER *eps)

SEE ALSO
    cosh, tanh, sech, csch, coth, epsilon
