NAME
    ssq - sum of squares

SYNOPSIS
    ssq(x1, x2, ...)

TYPES
    x1, x2, ... lists or values for which required operations are defined

    return	as determined by the operations on x1, x2, ...

DESCRIPTION
    Null values are ignored; ssq() returns the null value.
    If no argument is a list, returns x1^2 + x2^2 + ...
    If an argument = list(t1, t2, ...) it contributes ssq(t1, t2, ...)
	to the result.
EXAMPLE
    ; print ssq(1,2,3), ssq(1+2i, 3-4i, 5 +6i)
    14 -21+40i

    ; mat A[2,2] = {1,2,3,4}; mat B[2,2] = {5,6,7,8}
    ; print ssq(A, B, A + B)

    mat [2,2] (4 elements, 4 nonzero):
      [0,0] = 190
      [0,1] = 232
      [1,0] = 286
      [1,1] = 352

    ; ssq(list(2,3,5),7)
	87

    ; ssq(1,2,3,4,5,6,7,8)
	204
    ; ssq(1,2, list(3,4,list(5,6)), list(), 7, 8)
	204

LIMITS
    The number of arguments is not to exceed 1024.

LINK LIBRARY
    none

SEE ALSO
    sum, max, min

## Copyright (C) 1999-2006  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1995/10/25 04:03:46
## File existed as early as:	1995
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
