NAME
    strprintf - formatted print to a string

SYNOPSIS
    strprintf(fmt, x_1, x_2, ...)

TYPES
    fmt			string
    x_1, x_2, ...	any

    return		string

DESCRIPTION
    This function returns the string formed from the characters that
    would be printed to standard output by printf(fmt, x_1, x_2, ...).

EXAMPLE
    > strprintf("h=%d, i=%d", 2, 3);
	    "h=2, i=3"

    > c = config("epsilon", 1e-6); c = config("display", 6);
    > c = config("tilde", 1); c = config("outround", 0);
    > c = config("fullzero", 0);
    > fmt = "%f,%10f,%-10f,%10.4f,%.4f,%.f.\n";
    > a = sqrt(3);
    > strprintf(fmt,a,a,a,a,a,a);
	    "1.732051,	1.732051,1.732051  ,   ~1.7320,~1.7320,~1.
    "

LIMITS
    The number of arguments of strprintf() is not to exceed 100.

LINK LIBRARY
    none

SEE ALSO
    printf, fprintf, print

## Copyright (C) 1999  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
##
## @(#) $Revision: 29.2 $
## @(#) $Id: strprintf,v 29.2 2000/06/07 14:02:33 chongo Exp $
## @(#) $Source: /usr/local/src/cmd/calc/help/RCS/strprintf,v $
##
## Under source code control:	1996/03/12 22:50:41
## File existed as early as:	1996
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
