NAME
    tan - trigonometric tangent

SYNOPSIS
    tan(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	real

DESCRIPTION
    Calculate the tangent of x to a multiple of eps, with error less
    in absolute value than .75 * eps.

EXAMPLE
    ; print tan(1, 1e-5), tan(1, 1e-10), tan(1, 1e-15), tan(1, 1e-20)
    1.55741 1.5574077247 1.557407724654902 1.55740772465490223051

    ; print tan(2 + 3i, 1e-5), tan(2 + 3i, 1e-10)
    ~-0.00376408798745471014+~1.00323845857938817252i ~-0.00376402563894634508+~1.00323862734859967572i

    ; pi = pi(1e-20)
    ; print tan(0, 1e-10), tan(pi/6, 1e-10), tan(pi/3, 1e-10), tan(pi, 1e-10)
    0 0.5773502692 1.7320508076 0

    ; print tan(1/2), tan(5/7), tan(42/7)
    0.54630248984379051326 0.8670082185107029875 -0.29100619138474915705

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qtan(NUMBER *x, NUMBER *eps)

SEE ALSO
    sin, cos, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, vercos, avercos
    aversin, acoversin, covercos, acovercos
    epsilon

## Copyright (C) 1999,2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	1994/03/19 01:40:29
## File existed as early as:	1994
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
