NAME
    tanh - hyperbolic tangent

SYNOPSIS
    tanh(x [,eps])

TYPES
    x		real
    eps		nonzero real, defaults to epsilon()

    return	real

DESCRIPTION
    Calculate the tanh of x to the nearest or next to nearest multiple of
    epsilon, with absolute error less than .75 * abs(eps).

    tanh(x) = (exp(2*x) - 1)/(exp(2*x) + 1)

EXAMPLE
    > print tanh(1, 1e-5), tanh(1, 1e-10), tanh(1, 1e-15), tanh(1, 1e-20)
    .76159 .761594156 .761594155955765 .76159415595576488812

LIMITS
    unlike sin and cos, x must be real
    eps > 0

LIBRARY
    NUMBER *qtanh(NUMBER *x, NUMBER *eps)

SEE ALSO
    sinh, cosh, sech, csch, coth, epsilon
