NAME
    vercos - versed trigonometric cosine

SYNOPSIS
    vercos(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the versed trigonometric cosine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called verc, or vercosin, is equivalent to:

	vercos(x) = 1 + cos(x)

EXAMPLE
    ; print vercos(1/2), vercos(5/7), vercos(42/7)
    1.87758256189037271612 1.75556134670069659847 1.96017028665036602055

    ; print vercos(1, 1e-5), vercos(1, 1e-10), vercos(1, 1e-15), vercos(1, 1e-20)
    1.5403 1.5403023059 1.54030230586814 1.5403023058681397174

    ; print vercos(2 + 3i, 1e-5), vercos(2 + 3i, 1e-10)
    -3.18963-9.10923i -3.189625691-9.1092278938i

    ; pi = pi(1e-20)
    ; print vercos(pi/6), vercos(pi/2), vercos(pi)
    1.86602540378443864676 1 0

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qvercos(NUMBER *x, NUMBER *eps)
    COMPLEX *c_vercos(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    versin, coversin, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    epsilon

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/09/05 23:25:28
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
