NAME
    versin - versed trigonometric sine

SYNOPSIS
    versin(x [,eps])

TYPES
    x		number (real or complex)
    eps		0 < real < 1, defaults to epsilon()

    return	number

DESCRIPTION
    Calculate the versed trigonometric sine of x to a multiple of eps with error less in
    absolute value than .75 * eps.

    This function is sometimes called vers, is equivalent to:

	versin(x) = 1 - cos(x)

EXAMPLE
    ; print versin(1/2), versin(5/7), versin(42/7)
    0.12241743810962728388 0.24443865329930340153 0.03982971334963397945

    ; print versin(1, 1e-5), versin(1, 1e-10), versin(1, 1e-15), versin(1, 1e-20)
    0.4597 0.4596976941 0.45969769413186 0.4596976941318602826

    ; print versin(2 + 3i, 1e-5), versin(2 + 3i, 1e-10)
    5.18963+9.10923i 5.189625691+9.1092278938i

    ; pi = pi(1e-20)
    ; print versin(pi/6), versin(pi/2), versin(pi)
    0.13397459621556135324 1 2

LIMITS
    0 < eps < 1

LINK LIBRARY
    NUMBER *qversin(NUMBER *x, NUMBER *eps)
    COMPLEX *c_versin(COMPLEX *x, NUMBER *eps)

SEE ALSO
    sin, cos, tan, cot, sec, csc
    asin, acos, atan, acot, asec, acsc
    coversin, vercos, covercos
    aversin, acoversin, avercos, acovercos
    haversin, hacoversin, havercos, hacovercos
    ahaversin, hacoversin, havercos, ahacovercos
    exsec, aexsec, excsc, aexcsc
    epsilon

## Copyright (C) 2023  Landon Curt Noll
##
## Calc is open software; you can redistribute it and/or modify it under
## the terms of the version 2.1 of the GNU Lesser General Public License
## as published by the Free Software Foundation.
##
## Calc is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
## Public License for more details.
##
## A copy of version 2.1 of the GNU Lesser General Public License is
## distributed with calc under the filename COPYING-LGPL.  You should have
## received a copy with calc; if not, write to Free Software Foundation, Inc.
## 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
##
## Under source code control:	2023/08/31 23:05:28
## File existed as early as:	2023
##
## chongo <was here> /\oo/\	http://www.isthe.com/chongo/
## Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
