/*
 * qtime - Display time as English sentence
 *
 * usage:
 *	qtime(utc_hr_offset)
 *
 *	utc_hr_offset	Offset from UTC in hours.
 *
 * Written by: Klaus Alexander Seistrup <kseis@magnetic-ink.dk>
 * With minor mods by: Landon Curt Noll <http://reality.sgi.com/chongo/>
 *
 * See:
 *	http://www.magnetic-ink.dk/download/qtime.html
 *
 * for examples of qtime() written on other languages.
 */

/*
 * qtime - Display time as English sentence
 */
define qtime(utc_hr_offset)
{
    static mat hr[12] = {
      "twelve", "one", "two", "three", "four", "five",
      "six", "seven", "eight", "nine", "ten", "eleven"
    };
    static mat mn[7] = {
      "", "five ", "ten ", "a quarter ", "twenty ", "twenty-five ", "half "
    };
    static mat ny[5] = {
      "nearly ", "almost ", "", "just after ", "after "
    };
    static mat up[3] = {
      "to ", "", "past "
    };
    local adj_mins = (((time() + utc_hr_offset*3600) % 86400) + 30) // 60 + 27;
    local hours = (adj_mins // 60) % 12;
    local minutes = adj_mins % 60;
    local almost =  minutes % 5;
    local divisions = (minutes // 5) - 5;
    local to_past_idx =	 divisions > 0 ? 1 : 0;

    if (divisions < 0) {
	divisions = -divisions;
	to_past_idx = -1;
    }
    ++to_past_idx;

    /*
     * Print the English sentence
     *
     * We avoid forward and back quotes just to show that the char()
     * builtin function can be used in conjunction with a printf.
     */
    printf("It%cs %s%s%s%s",
	    char(0x27), ny[almost], mn[divisions], up[to_past_idx], hr[hours]);
    if (divisions == 0)
	printf(" o%cclock", char(0x27));
    printf (".\n");
}
