#!/usr/local/src/bin/calc/calc -q -s -f
/*
 * mersenne - print the value of a mersenne number
 *
 * Copyright (C) 1999-2007,2014  Landon Curt Noll
 *
 * Calc is open software; you can redistribute it and/or modify it under
 * the terms of the version 2.1 of the GNU Lesser General Public License
 * as published by the Free Software Foundation.
 *
 * Calc is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU Lesser General
 * Public License for more details.
 *
 * A copy of version 2.1 of the GNU Lesser General Public License is
 * distributed with calc under the filename COPYING-LGPL.  You should have
 * received a copy with calc; if not, write to Free Software Foundation, Inc.
 * 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @(#) $Revision: 30.3 $
 * @(#) $Id: mersenne.calc,v 30.3 2014/08/24 22:04:32 chongo Exp $
 * @(#) $Source: /usr/local/src/bin/calc/cscript/RCS/mersenne.calc,v $
 *
 * Under source code control:	1999/11/30 00:09:01;
 * File existed as early as:	1999
 *
 * chongo <was here> /\oo/\	http://www.isthe.com/chongo/
 * Share and enjoy!  :-) http://www.isthe.com/chongo/tech/comp/calc/
 *
 * usage:
 *	mersenne exp
 */


/*
 * parse args
 */
if (argv() != 2) {
	/* we include the name of this script in the error message */
	fprintf(files(2), "usage: %s exp\n", config("program"));
	abort "wrong number of args";
}

global n = eval(argv(1));

if (!isint(n) || n <= 0) {
	quit "Argument to be a positive integer";
}

/*
 * print the decimal value of 2^n-1
 */
print "2^": n : "-1 =", 2^n-1;
