#!/usr/local/src/cmd/calc/calc -q -s -f
#
# plus - add two or more arguments together
#
# Copyright (C) 1999  Landon Curt Noll
#
# Calc is open software; you can redistribute it and/or modify it under
# the terms of the version 2.1 of the GNU Lesser General Public License
# as published by the Free Software Foundation.
#
# Calc is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU Lesser General
# Public License for more details.
#
# A copy of version 2.1 of the GNU Lesser General Public License is
# distributed with calc under the filename COPYING-LGPL.  You should have
# received a copy with calc; if not, write to Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
#
# @(#) $Revision: 29.3 $
# @(#) $Id: plus.calc,v 29.3 2000/12/15 14:56:54 chongo Exp $
# @(#) $Source: /usr/local/src/cmd/calc/cscript/RCS/plus.calc,v $
#
# Under source code control:	1999/11/29 10:22:37
# File existed as early as:	1999
#
# chongo <was here> /\oo/\	http://www.isthe.com/chongo/
# Share and enjoy!  :-) http://www.isthe.com/chongo/tech/comp/calc/

# usage:
#	plus val ...


/*
 * parse args
 */
if (argv() < 2) {
	/* we include the name of this script in the error message */
	fprintf(files(2), "usage: %s value ...\n", config("program"));
	abort "not enough args";
}

/*
 * print the sum of the args
 *
 * Since args are strings, we must eval them before using them numerically.
 */
sum = 0;
for (i=1; i < argv(); ++i) {
	sum += eval(argv(i));
}
print sum;
