#!/usr/local/src/bin/calc/calc -q -f
/*
 * plus - add two or more arguments together
 *
 * Copyright (C) 1999-2007,2014,2019,2021  Landon Curt Noll
 *
 * Calc is open software; you can redistribute it and/or modify it under
 * the terms of the version 2.1 of the GNU Lesser General Public License
 * as published by the Free Software Foundation.
 *
 * Calc is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU Lesser General
 * Public License for more details.
 *
 * A copy of version 2.1 of the GNU Lesser General Public License is
 * distributed with calc under the filename COPYING-LGPL.  You should have
 * received a copy with calc; if not, write to Free Software Foundation, Inc.
 * 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * Under source code control:	1999/11/29 10:22:37
 * File existed as early as:	1999
 *
 * chongo <was here> /\oo/\	http://www.isthe.com/chongo/
 * Share and enjoy!  :-) http://www.isthe.com/chongo/tech/comp/calc/
 *
 * usage:
 *	plus val ...
 */


/*
 * parse args
 */
argc = argv();
stderr = files(2);
program = argv(0);
if (argc < 2) {
    /* we include the name of this script in the error message */
    fprintf(stderr, "usage: %s value ...\n", program);
    abort "not enough args";
}

/*
 * print the sum of the args
 *
 * Since args are strings, we must eval them before using them numerically.
 */
sum = 0;
for (i=1; i < argc; ++i) {
    sum += eval(argv(i));
}
print sum;
