#!/usr/local/src/cmd/calc/calc -q -f
#
# sqaure - print the squares of input values
#
# Copyright (C) 2000  Ernest Bowen
#
# Calc is open software; you can redistribute it and/or modify it under
# the terms of the version 2.1 of the GNU Lesser General Public License
# as published by the Free Software Foundation.
#
# Calc is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU Lesser General
# Public License for more details.
#
# A copy of version 2.1 of the GNU Lesser General Public License is
# distributed with calc under the filename COPYING-LGPL.  You should have
# received a copy with calc; if not, write to Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
#
# @(#) $Revision: 29.3 $
# @(#) $Id: square.calc,v 29.3 2000/12/17 14:31:58 chongo Exp $
# @(#) $Source: /usr/local/src/cmd/calc/cscript/RCS/square.calc,v $
#
# Under source code control:	2000/12/15 06:52:01
# File existed as early as:	2000
#
# Share and enjoy!  :-) http://www.isthe.com/chongo/tech/comp/calc/

# Usage:
#
#       From the shell:
#
#               ./square
#               cat file | ./square
#               echo "123" | ./square
#
#       Within calc:
#
#               > read square
#
#  With input from a terminal, there is no prompt but each non-empty
#  line of input is evaluated as a calc expression and if it can be
#  calculated, the square of the value of that expression is displayed.
#  Execution stops when an empty line is input.
#
#  From the shell:
#
#       ./square
#
#  The following shows lines of input followed by output:
#
#       1234
#               1522756
#       ln(2)
#               ~.48045301391820142467
#       config("mode","frac"), bernoulli(10)
#               25/4356
#       config("mode", "hex"), 0xff
#               0xfe01
#

global s;
while ((s = prompt("")))
	print "\t":eval(s)^2;
