/*
 * argv - print information about various args
 *
 * Copyright (C) 1999  Landon Curt Noll
 *
 * Calc is open software; you can redistribute it and/or modify it under
 * the terms of the version 2.1 of the GNU Lesser General Public License
 * as published by the Free Software Foundation.
 *
 * Calc is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU Lesser General
 * Public License for more details.
 *
 * A copy of version 2.1 of the GNU Lesser General Public License is
 * distributed with calc under the filename COPYING-LGPL.  You should have
 * received a copy with calc; if not, write to Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
 *
 * @(#) $Revision: 29.2 $
 * @(#) $Id: argv.cal,v 29.2 2000/06/07 14:03:03 chongo Exp $
 * @(#) $Source: /usr/local/src/cmd/calc/custom/RCS/argv.cal,v $
 *
 * Under source code control:	1997/03/10 00:27:17
 * File existed as early as:	1997
 *
 * chongo <was here> /\oo/\	http://www.isthe.com/chongo/
 * Share and enjoy!  :-)	http://www.isthe.com/chongo/tech/comp/calc/
 */

/*
 * This file is part of the custom sample calc files.
 *
 * NOTE: You must use a calc that was compiled with ALLOW_CUSTOM= -DCUSTOM
 *	 and run with a -C arg.
 */


define argv()
{
	local i;	/* arg number */
	local junk;	/* throw away value */

	/*
	 * process each arg passed to us
	 */
	for (i = 1; i <= param(0); ++i) {
		/*
		 * This won't really work because all the arg numbers
		 * will be reported as arg[0] ... but what the heck
		 * this is only a demo!
		 */
		junk = custom("argv", param(i));
	}
	return i-1;
}

if (config("resource_debug") >= 0) {
    print "argv(var, ...) defined";
}
